<!DOCTYPE html>
<html>
    <head>
        <title>Life Store</title>
        <link href="index.css" rel=" stylesheet" type="text/css">
    </head>
    <body>
        <div class="Hader">
            <div class="inner-hader">
                <div class="logo">
                    <a href="#" > Lifestyle Store</a>
                </div>
                <div class="hader-link">
                    <a href="#" >Sign up</a>
                </div>
                <div class="hader-link">
                    <a href="#" >Login</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="Banner-image">
                <div class="inner-banner">
                    <center>
                    <div class="banner_content">
                        <h1 style="padding: 0px; margin: 0px ">We sell lifestyle.</h1>
                        <p style="padding-bottom: 25px">Flat 40% OFF on premium brands</p>
                        <a class="botton" href="#">Shop Now</a>
                    </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="items">
                <a href="#"><img class="thumbnail" src="img/camera.jpg" alt=""/><div class="caption"><h2>Camera</h2><p>Choose among the best available in world.</p></div></a>
            </div>
            
            <div class="items">
                <a href="#"><img class="thumbnail" src="img/watch.jpg" alt=""/><div class="caption"><h2>Watches</h2><p>Original watches from the best brands.</p></div></a>
            </div>
            
            <div class="items">
                <a href="#"><img class="thumbnail" src="img/shirt.jpg" alt=""/><div class="caption"><h2>Shirts</h2><p>Our exquisite of shirts.</p></div></a>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
                </center>
            </div>
        </footer>
    </body>
</html>
